<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Clube Fidelidade</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="img/favicon.ico" rel="icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">

        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>


        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <img src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="speeddoc.html" class="nav-item nav-link">Speed Doc</a>
                        <a href="anunciantes.html" class="nav-item nav-link">Anunciantes</a>
                        <a href="clubfidelidade.html" class="nav-item nav-link active">Clube de Finalidade</a>
                        <a href="recarga.html".html" class="nav-item nav-link">Pontos de Recarga</a>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Menu</a>
                            <div class="dropdown-menu m-25">
                                <a href="index.html" class="dropdown-item">Monitaramento</a>
                                <a href="speeddoc.html" class="dropdown-item">Speed Doc</a>
                                <a href="anunciantes.html" class="dropdown-item">Anunciantes</a>
                                <a href="clubfidelidade.html" class="dropdown-item">Clube Fidelidade</a>
                                <a href="recarga.html" class="dropdown-item">Pontos de Recarga</a>
                                

                            </div>
                        </div>
                        
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Clube de Fidelidade</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">

                        </ol>
                    </nav>
                </div>
            </div>
        </div>
       


       
        <div class="container-xxl py-5">
            <div class="container">
                <p class=data-wow-delay="0.1s">
                <h1 class="mb-5">Acumule pontos de Benefícios Exclusivos - Acesse nosso APP </h1>
                <p>Ao atravessar nossas rodovias modernas e eficientes, sua jornada vai além da simples travessia. Com
                    nosso sistema inovador de pagamento via Free Flow, não apenas garantimos uma experiência de
                    deslocamento sem complicações, mas também oferecemos uma maneira única de recompensar sua fidelidade
                    e engajamento.
                    Cada vez que você utiliza o sistema de pagamento Free Flow em nossas praças de pedágio, acumula
                    pontos que podem ser trocados por uma variedade de serviços e benefícios exclusivos. Nossa parceria
                    com redes credenciadas renomadas, como Posto BR e Centro Automotivo, oferece a você a oportunidade
                    de aproveitar vantagens excepcionais em sua próxima parada.
                    Imagine abastecer o seu veículo em um Posto BR e, ao pagar com os pontos acumulados, receber um
                    desconto exclusivo ou até mesmo serviços adicionais gratuitos. Ou ainda, visitar um Centro
                    Automotivo para realizar uma revisão ou manutenção, e utilizar seus pontos para reduzir os custos ou
                    ganhar benefícios adicionais.
                <p></p>Pra você proprietário de veículos elétricos, troque seus pontos por recarga rápida em nossos
                pontos de apoio.
                <p></p>Além disso, reconhecemos a importância dos moradores que utilizam nossas rodovias diariamente.
                Por isso, oferecemos descontos especiais e vantagens exclusivas para aqueles que residem nas
                proximidades das nossas vias, como forma de valorizar sua escolha e compromisso em tornar nossas
                estradas parte essencial do seu dia-a-dia.
                Com o nosso programa de pontos e benefícios, cada quilômetro percorrido se transforma em uma
                oportunidade para economizar, ser recompensado e desfrutar de serviços de qualidade. Sua jornada não é
                apenas uma viagem; é uma experiência enriquecedora e gratificante em todas as etapas.
                Junte-se a nós e descubra como podemos tornar sua próxima viagem ainda mais especial. Sua fidelidade é
                nossa maior recompensa.</p>
                <p></p>

                <h4 class="mb-5">Principais pontos de troca.</h4>
                <div class="container-xxl py-5">
                    <div class="container">
                        <div class="row g-2">
                            <div class="col-3 text-start">
                                <img class="img-fluid rounded w-20 wow zoomIn" data-wow-delay="0.1s"
                                    src="img/centroauto.png">
                            </div>
                            <div class="col-3 text-start">
                                <img class="img-fluid rounded w-20 wow zoomIn" data-wow-delay="0.3s" src="img/ifood.jpg"
                                    style="margin-top: 25%;">
                            </div>
                            <div class="col-3 text-end">
                                <img class="img-fluid rounded w-30 wow zoomIn" data-wow-delay="0.7s"
                                    src="img/postobr.jpg">
                            </div>
                            <div class="col-3 text-end">
                                <img class="img-fluid rounded w-20 wow zoomIn" data-wow-delay="0.8s"
                                    src="img/recarga.jpg">
                            </div>
                            <div>
                            </div>
                            <p>
                            </p>

                            ><p></p>
                            <div>
                             


                                &copy; <a class="border-bottom" href="#">Fernando Martrins Clemente</a>, All Right
                                Reserved.

                                Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

  
    <script src="js/main.js"></script>
</body>

</html>